DOMAIN=https://example.com
SMTP_HOST=mail.example.com
SMTP_FROM=system@example.com
SMTP_USERNAME=system@example.com
SMTP_PASSWORD=Password
SIGNUPS_ALLOWED=false

# Backup
SMTP_TO=admin_monitoring@email.com